kind: ConfigMap
apiVersion: v1
metadata:
  name: helloworld-config
  labels:
    app: helloworld
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/helloworld
  SPRING_DATASOURCE_USERNAME: helloworlduser
  SPRING_DATASOURCE_PASSWORD: secret